filebeat.inputs:
  - type: container
    paths: 
      - '/var/lib/docker/containers/*/*.log'
    container.ids: '*'
    processors:
      - add_docker_metadata: ~
        # host: "unix:///var/run/docker.sock"

# output.logstash:
#   hosts: '${LOGSTASH_HOSTS:logstash:5044}'

output.elasticsearch:
  hosts: '${ELASTICSEARCH_ADDRESS:elasticsearch:9200}'
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'

# setup.kibana:
#     host: "${KIBANA_HOST:kibana:5601}"