heartbeat.monitors:
- type: http
  schedule: '@every 5s'
  urls:
    # - http://elasticsearch:9200
    # - http://kibana:5601
    - http://marketplace:8080/healthz

- type: icmp
  schedule: '@every 5s'
  hosts:
    # - elasticsearch
    # - kibana
    - marketplace

processors:
- add_cloud_metadata: ~

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOST:elasticsearch:9200}'
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'
